tg_bot_token=8574040935:AAHgjmQ9K8hjN5KzIOF5EpG8o9eBsCDm37I
app_env=local
api_host=0.0.0.0
api_port=8000
redis_url=redis://localhost:6379/0
fal_api_key=e6639496-c713-47d3-9d8c-d44cc8e3d606:829c2c62890898837a824b68a073ae83
fal_queue_base_url=https://queue.fal.run
fal_standard_model=fal-ai/flux/schnell
fal_premium_model=fal-ai/nano-banana
video_poll_interval=5
video_max_wait_sec=900
media_dir=./media
fal_inpaint_model=fal-ai/recraft-advanced/inpaint
